{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Join-Game",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/backend/executor/nodeNestloop",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Join-Game",
            "miDebuggerPath": "/bin/gdb"
        }
    ]
}
